# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties
app/: build.gradle  channel  proguard-rules.pro
app/libs/: LoadingSdk_V2.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whamu2/wanandroid/: App.java
app/src/main/java/com/whamu2/wanandroid/base/: BaseBindingViewHolder.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseLifecycleDataBindingActivity.java  BaseLifecycleDataBindingFragment.java
app/src/main/java/com/whamu2/wanandroid/common/: Container.java  SerializableOkHttpCookies.java
app/src/main/java/com/whamu2/wanandroid/common/aspect/: CheckLoginAspect.java  NeedPermissionAspect.java  SingleClickAspect.kt
app/src/main/java/com/whamu2/wanandroid/common/event/: EventContract.java  EventObj.java
app/src/main/java/com/whamu2/wanandroid/config/: ActivityLifecycleCallbacksImpl.java  AppCookie.java  AppCookieManager.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/whamu2/wanandroid/di/component/: FavoritesComponent.java  ProjectChildComponent.java  ProjectComponent.java  SubclassComponent.java  TopArticleComponent.java  TreeComponent.java  UserComponent.java  WechatChildComponent.java  WechatComponent.java
app/src/main/java/com/whamu2/wanandroid/di/model/: FavoritesModule.java  ProjectChildModule.java  ProjectModule.java  SubclassModule.java  TopArticleModule.java  TreeModule.java  UserModule.java  WechatChildModule.java  WechatModule.java
app/src/main/java/com/whamu2/wanandroid/mvp/contract/: FavoritesCot.java  ProjectChildCot.java  ProjectContract.java  SubclassContract.java  TopArticleContract.java  TreeContract.java  UserContract.java  WechatChildCot.java  WechatCot.java
app/src/main/java/com/whamu2/wanandroid/mvp/model/: FavoritesModel.java  ProjectChildModel.java  ProjectModel.java  SubclassModel.java  TopArticleModel.java  TreeModel.java  UserModel.java  WechatChildModel.java  WechatModel.java
app/src/main/java/com/whamu2/wanandroid/mvp/model/api/: Api.java
app/src/main/java/com/whamu2/wanandroid/mvp/model/api/cache/: CacheService.java
app/src/main/java/com/whamu2/wanandroid/mvp/model/api/service/: ApiService.java
app/src/main/java/com/whamu2/wanandroid/mvp/model/bean/: ApiData.kt  Articles.java  BRVariable.java  BannerBean.java  BaseResp.java  Cycle.java  HotListBean.java  LocalUser.java  Pagination.java  SearchData.java  User.java  WechatNumber.java
app/src/main/java/com/whamu2/wanandroid/mvp/presenter/: FavoritesPresenter.java  ProjectChildPresenter.java  ProjectPresenter.java  SubclassPresenter.java  TopArticlePresenter.java  TreePresenter.java  UserPresenter.java  WechatChildPresenter.java  WechatPresenter.java
app/src/main/java/com/whamu2/wanandroid/mvp/ui/activity/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  SystemActivity.java
app/src/main/java/com/whamu2/wanandroid/mvp/ui/adapter/: FavoritesAdapter.java  ProjectAdapter.java  SubclassAdapter.java  SystemAdapter.java  TabAdapter.java  TabTitleAdapter.java
app/src/main/java/com/whamu2/wanandroid/mvp/ui/dialog/: MoreBottomDialog.java
app/src/main/java/com/whamu2/wanandroid/mvp/ui/fragment/: MineFragment.java  ProjectChildFragment.java  ProjectFragment.java  SubclassFragment.java  SystemFragment.java  TopArticleFragment.java  WechatChildFragment.java  WechatFragment.java
app/src/main/java/com/whamu2/wanandroid/mvp/ui/webview/: CommonWebActivity.java  PageDetailsActivity.java
app/src/main/java/com/whamu2/wanandroid/utils/: ApiUtil.java  BottomNavigationViewHelper.java  GeneralUtil.java  GlideImageLoader.java  Joiner.java  MetaDataUtils.java  ServiceLoaderHelper.java  SingletonLoadHelper.java  Transformer.java  WebViewUtils.java
app/src/main/java/com/whamu2/wanandroid/utils/database/: DatabaseManager.java  ListConverter.java  ReleaseOpenHelper.java
app/src/main/java/com/whamu2/wanandroid/utils/exception/: ServiceNotFoundException.java
app/src/main/java/com/whamu2/wanandroid/utils/observer/: BaseCallback.java  BaseObserver.java  Callback.java  CommonSubscriber.java  Subscriber.java
app/src/main/java/com/whamu2/wanandroid/widget/: ProgressBarView.java  ScrollWebView.java
app/src/main/res/color/: color_favor_tint.xml  color_tint.xml
app/src/main/res/drawable/: draw_favor_icon.xml  ic_favorite_black_24dp.xml  ic_link_black_24dp.xml  ic_open_in_browser_black_24dp.xml  res_search_bg.xml
app/src/main/res/layout/: activity_collect.xml  activity_common_web.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_system.xml  activity_webview_page.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_mine.xml  fragment_more_bottom.xml  fragment_project.xml  fragment_subclass.xml  fragment_system.xml  fragment_top_article.xml  fragment_wechat_child.xml  item_favorites.xml  item_project.xml  item_subclass_layout.xml  item_system.xml  item_tree_child_layout.xml  layout_banner.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_more.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apt/: build.gradle
apt/src/main/java/com/android/apt/: AnnotationProcessor.java
apt/src/main/java/com/android/apt/internal/: IProcessor.java
apt/src/main/java/com/android/apt/processor/: ApiFactoryProcessor.java
gradle/wrapper/: gradle-wrapper.properties
key/: wan_android.jks
lib/: build.gradle
lib/src/main/java/com/android/lib/apt/: ApiFactory.java
lib/src/main/java/com/android/lib/aspect/: CheckLogin.java  NeedPermission.java  SingleClick.java
lib/src/main/java/com/android/lib/service/: Tab.java
