// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.gradle_android_plugin_aspectjx = '2.0.4'
    ext.aspectjtools = '1.8.13'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$gradle_android_plugin_aspectjx"
        // classpath "org.aspectj:aspectjtools:$aspectjtools"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral() // add repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
